<html>
<head>
	<title>syifa</title>
	<style>
		body {
			margin: 0;
			font-family: cursive;

		}
		.atas {
			background: black;
			color: white;
			padding: 50px;
		}
		.photo img{
			width: 200px;
			height: 200px;
			background: black;
			border-radius: 50%;
			float: left;
			margin-right: 20px;
		}
		.nama {
			text-align: center;
			color: white;
		}
		.socialmedia a {
			background: white;
			color: red;
			padding: 5px 10px;
			text-decoration: none;
		}
		a:hover {
			background: blue;
			color: aqua;
		}
		.tengah {
			margin-top: 70px;
			width: 500px;
			height: 500px;

		}
		.katamutiara {
			width: 50%;
			float: left;
			color: black;
		}
		.biodata {
			width: 50%;
			float: left;
			color: red;
		}
		.batas {
			clear: both;
		}
		.bawah {
			text-align: center;
			background: black;
			padding: 50px;
			color: blue;
			margin-top: 100px;
		}
	</style>
</head>
<body background="Wallpaper Muslim Koleksi Kaligrafi Alloh (15).jpg">
	<div class="atas">
		<div class="photo">
			<img src="20190117_075256.jpg">
		</div>
		<div class="nama">
			<div class="judul">
				<h1>Syifa awalul fitriah</h1>
			</div>
			<div class="socialmedia">
				<a href="kttp://facebook.com">facebook</a>
				<a href="http://instagram.com">instagram</a>
				<a href="http://twitter.com">twitter</a>
			</div>
		</div>
	</div>

	<div class="tengah">
	<div class="katamutiara">cintai kehidupan raih kemuliaan</div>
		<div class="biodata">
			Nama panggilan :   Syifa<br/>
			Ttl 		   :   Sukabumi,21 Desember 2000<br/>
			Sekolah		   :   SMK Islam Teknologi Al-Fath<br/>
			Jurusan		   :   Rekayasa Perangkat lunak<br/>
			Umur		   :   17 tahun<br/>
			Hobby		   :   -<br/>
			Cita-cita	   :   Guru Tahfidz dan Tahsin Qur'an<br/>
			<p><a href="tentang.html">Baca selengkapnya></a></p>
		</div>
		<div class="batas"></div>
	</div>
	<div class="bawah">
		jangan merasa sendiri karena ada allah ^_^
	</div>	
</body>
</html>
