<!DOCTYPE html>
<html>
<head>
	<title>tentang saya</title>
	<style>
			body {
			margin: 0;
			font-family: cursive;

		}
		.atas {
			background: url('Wallpaper Muslim Koleksi Kaligrafi Alloh (15).jpg');
			color: black;
			padding: 50px;
		}
		.photo img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			float: left;
			margin-right: 20px;

		}
		.nama {
			text-align: center;
			color: black;
		}
		.socialmedia a {
			background: white;
			color: red;
			padding: 5px 10px;
			text-decoration: none;
		}
		a:hover {
			background: black;
			color: green;
		}
		.tengah {
			margin-top: 70px;
			width: 500px;


		}
		.katamutiara {
			width: 50%;
			float: left;
			text-align: center;
		}
		.bawah {
			text-align: center;
			background: green;
			padding: 50px;
			color: black;
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="atas">
		<div class="photo">
			<img src="syifa.jpg">
		</div>
		<div class="nama">
			<div class="judul">
				<h1>Syifa awalul fitriah</h1>
			</div>
			<div class="socialmedia">
				<a href="kttp://facebook.com">facebook</a>
				<a href="http://instagram.com">instagram</a>
				<a href="http://twitter.com">twitter</a>
			</div>
		</div>
	</div>

	<div class="tengah">
		Bismillah<br/>
		<p>
			Nama saya syifa awalul fitriah saya lahir di sukabumi pada tanggal 21 desembar 2000 dan sekarang saya berumur 18 tahun sekarang saya sekolah SMK islam teknologi al-fath ngambil jurusan rekayasa perangkat lunak.
		</p>
			<a href="belajar.html">>kembali</a>
	<div class="bawah">
		jangan merasa sendiri karena ada allah SWT^_^
	</div>
</body>
</html>
